<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <style>
        /*loader*/
        .loading {
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 999999;
            background: rgba(0, 0, 0, 0.8);
            height: 100%;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .loading.active {
            visibility: visible;
            opacity: 1;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #fff;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <ul id="categories">
    </ul>
    <ul id="Tab"></ul>
    <div class="loading">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        const GET = "GET";
        const loadding = $('.loading');
        var categoryName = [];

         // load mac dinh
         function allPost(){
            const URL_API = `http://localhost/task13/wp-json/wp/v2/posts?&per_page=5`;
            $.ajax({
                url: URL_API,
                type: GET,
                dataType: "json",
                beforeSend: function () {
                    loadding.addClass('active');
                },
                success: function (res) {
                    let post = "";
                    res.map((item, index) => {
                        var test = item.categories;
                        const date  = new Date(item.date);
                        const customDate = date.toLocaleDateString("hi-IN");       
                        let nameCategory = getNameCategory(item.categories, categoryName);
                        post += `
                        <li class="post_items>
                            <span class="datepost">${customDate}</span>
                                ${nameCategory}
                                <a href="${item.link}">${item.title.rendered}</a>
                            </li>
                        `
                    })
                    $('#Tab').html(post);
                },
                complete: function (res) {
                    loadding.removeClass('active');
                },
                error: function (error) {
                }
            });
        }
        // 

        function getNameCategory(post_categories, categories){
            let nameCategory = ``;
            for(let i = 0; i< post_categories.length; i++){
                for(let j = 1; j< categories.length; j++){
                    if(post_categories[i] === categories[j].id){
                        // console.log(categoryName[j].name)
                        nameCategory += `<a href="${categories[j].link}" class="c-label">${categories[j].name}</a>`;
                    }
                }
            }
            return nameCategory;
        }
        async function getTabCategory(categories) {
            categoryName = categories;
            let html_category = "";
            if (categories.length > 0) {
                await categories.map((item, index) => {
                    html_category += `
                            <li data-id="${item.id}">
                                <a href="#">
                                    <span>${item.name}</span>
                                </a>
                            </li>`;
                });
            }
            await $('#categories').append(html_category);
            await $('body #categories li').on('click', function (e) {
                e.preventDefault();
                const category_id = $(this).data('id');
                console.log(category_id);
                if(category_id != 1){
                    console.log(true)
                    var URL_API = `http://localhost/task13/wp-json/wp/v2/posts?per_page=5`;
                }else{
                    console.log(false)
                    var URL_API = `http://localhost/task13/wp-json/wp/v2/posts?categories=${category_id}&per_page=5`;
                }

                $.ajax({
                    url: URL_API,
                    type: GET,
                    dataType: "json",
                    beforeSend: function () {
                        loadding.addClass('active');
                    },
                    success: function (res) {
                        let post = "";
                        res.map((item, index) => {
                            var test = item.categories;
                            const date  = new Date(item.date);
                            const customDate = date.toLocaleDateString("hi-IN");       
                            let nameCategory = getNameCategory(item.categories, categoryName);
                            post += `
                            <li class="post_items>
                                <span class="datepost">${customDate}</span>
                                    ${nameCategory}
                                    <a href="${item.link}">${item.title.rendered}</a>
                                </li>
                            `
                        })
                        $('#Tab').html(post);
                    },
                    complete: function (res) {
                        loadding.removeClass('active');
                    },
                    error: function (error) {
                    }
                });
            });
        }
       
        async function getListCategoryId() {
            const URL_API = "http://localhost/task13/wp-json/wp/v2/categories";
            await $.ajax({
                url: URL_API,
                type: GET,
                dataType: "json",
                beforeSend: function () {
                    loadding.addClass('active');
                },
                success: function (res) {
                    const categories = res;
                    getTabCategory(categories);
                },
                complete: function (res) {
                    loadding.removeClass('active');
                },
                error: function (error) {
                }
            });
        }
        getListCategoryId();
        allPost();
    </script>
</body>

</html>